# School-project

./: pom.xml
src/main/java/com/example/EduMedia/: EduMediaApplication.java  SecurityConfig.java
src/main/java/com/example/EduMedia/Controller/: HomeController.java  QuizController.java  ResultController.java  StudentController.java
src/main/java/com/example/EduMedia/Model/: Question.java  Quiz.java  QuizResult.java  Result.java  Student.java
src/main/java/com/example/EduMedia/Repository/: QuestionRepository.java  QuizRepository.java  QuizResultRepository.java  ResultRepository.java  StudentRepository.java
src/main/java/com/example/EduMedia/Service/: QuestionService.java  QuizResultService.java  QuizResultServiceImpl.java  QuizService.java  ResultService.java  StudentService.java
src/main/java/com/example/EduMedia/Util/: QuizUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: stylesheet.css
src/main/resources/templates/: Home.html  login.html  quiz.html  register.html  result.html
src/test/java/com/example/EduMedia/: EduMediaApplicationTests.java
